{"flutter":{"platforms":{"android":{"default":{"projectId":"podcastapp-2ea5a","appId":"1:752690289513:android:bbb671bb2d8e77181c7bf8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"podcastapp-2ea5a","configurations":{"android":"1:752690289513:android:bbb671bb2d8e77181c7bf8","ios":"1:752690289513:ios:ff882212a4c9806b1c7bf8"}}}}}}